<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141E30"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_margin="15dp"
            android:background="@drawable/fones"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>
        <Button
            android:id="@+id/next_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"

            style="@style/mainbuttonStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:orientation="horizontal"
  >

<LinearLayout
    android:layout_width="170dp"
    android:layout_height="360dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Category"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"/>
<Spinner
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:background="@drawable/foner" />
</LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="360dp"
        android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="  Price"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:textColor="#FFFFFF"/>

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/seekbar_two"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:bar_color="#FFFFFF"
            app:bar_highlight_color="#4A00E0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="  Accessibility"
            android:layout_marginTop="70dp"
            android:textColor="#FFFFFF"/>
        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/seekbar_one"
            android:layout_width="170dp"

            android:layout_height="wrap_content"
            app:bar_color="#FFFFFF"
            app:bar_highlight_color="#4A00E0"
            />

    </LinearLayout>


</LinearLayout>



</LinearLayout>